<html>
<head>
	<title></title>
</head>
<body onload="draw()">
<canvas id="sketch" width="300" height="300">
</canvas>
<script>
function draw() {
	var sketch = document.getElementById('sketch');
	var context = sketch.getContext("2d");
	
	var size = prompt("Enter a radius");
	var color = prompt("Enter a color");

	var conv = parseInt(size, 10);
	

	if(color == 'blue') {
		context.fillStyle = "#0000ff"
	}

	else if(color == 'red') {
		context.fillStyle = "#ff0000"
	}

	else if(color == 'green') {
		context.fillStyle = "#00ff00"
	}
	
	
	else{
		console.log("you did not type in a valid color")
	}

	context.beginPath();
	context.arc(150, 150, conv, 0, 2 * Math.PI, true);
	context.closePath();
	context.fill();

	

}
</script>
</body>
</html>