<html>
<head>
	<title></title>
</head>
<body onload="draw()">
<canvas id="sketch" width="300" height="300">
</canvas>
<script>
function draw() {
	var sketch = document.getElementById('sketch');
	var context = sketch.getContext("2d");
	// draw stuff here!
     //Square
   context.fillStyle = "#ff0000"
	context.fillRect(50, 50, 25, 25);

	//circle
	context.fillStyle = "#0000ff"
	context.beginPath();
	context.arc(100, 60, 15, 0, 2 * Math.PI, true);
	context.closePath();
	context.fill();


}
</script>
</body>
</html>